# Vertx-DynamicGmManager

./: .factorypath  .project  README.md  package-lock.json  package.json  pom.xml
src/main/java/: log4j.properties
src/main/java/Server/: ServerVerticle.java  XmlMapping.java
src/main/java/Server/Authorization/: JwtUtils.java  TokenCheck.java
src/main/java/Server/Automation/: NewXmlMapping.java  PageUtil.java  XmlMapping.java
src/main/java/Server/Check/: TokenCheck.java
src/main/java/Server/DatabaseHelper/: DBPool.java  DatabaseConstants.java  DatabaseHelper.java  DbConstants.java  JdbcMysqlHelper.java  ManagerDatabaseHelper.java  MysqlDBPool.java  MysqlHelper.java  RedisDBPool.java  RedisHelper.java  VerifyDatabaseHelper.java
src/main/java/Server/Resources/: FailureResources.java  ForwardResources.java  LoginResources.java  MainResources.java  ManagerResources.java
src/main/java/Server/SecretKey/: RSAUtil.java  WriteRSAKeys.java
src/main/java/Server/Verify/: Cache.java  JwtUtils.java  TokenCheck.java  VerifyCode.java
src/main/java/resources/: Database.xml  JedisPool.xml  MysqlDBPool.xml  log4j.properties  properties.xml
src/main/java/resources/templates/: 404.html  home.html  index.html  login.html  queryLogin.html
src/main/java/resources/verifies/: code
src/main/java/resources/webroot/assets/css/: app.min.css
src/main/java/resources/webroot/assets/js/: RSAUtil.js  app.min.js  home.js  jsencrypt.min.js  loading.js  login.js
src/main/java/resources/webroot/vendors/: bundle.css
verifies/: code
